# tomcat jdbc database connection pool properties
dbDriverClassName=com.mysql.jdbc.Driver
database_name=evi_renovo
datasourceUrl=jdbc:mysql://localhost:3306/brew?zeroDateTimeBehavior=convertToNull
dbUserName=root
dbPassword=


leave_schema=false
include_test_sql=true
sql_directory=./src/scripts/sql/reset/schema
alt_sql_directory=./sql/reset/schema
master_report_fields_dir=./src/scripts/json/report_fields
alt_master_report_fields_dir=./json/report_fields
generated_report_fields_dir=./target/generated/scripts/json/report_fields
alt_generated_report_fields_dir=./generated/json/report_fields
json_test_dir=./src/scripts/json/test
alt_json_test_dir=./json/test

tomcatDataSource_jmxEnabled=false
tomcatDataSource_testWhileIdle=false
tomcatDataSource_testOnBorrow=false
#tomcatDataSource_validation_query=SELECT 1
tomcatDataSource_testOnReturn=false
tomcatDataSource_validationInterval=30000
tomcatDataSource_timeBetweenEvictionRunsMillis=30000
tomcatDataSource_maxActive=100
tomcatDataSource_maxIdle=1
tomcatDataSource_initialSize=0
tomcatDataSource_maxWait=10000
tomcatDataSource_removeAbandonedTimeout=60
tomcatDataSource_minEvictableIdleTimeMillis=30000
tomcatDataSource_minIdle=0
tomcatDataSource_logAbandoned=true
tomcatDataSource_removeAbandoned=false

################################
# Printing                     #
################################

printing_enabled=false

############################
# Scheduled Tasks config   #
############################
manageWorkflowsTask_delay=3600000
manageWorkflowsTask_period=1800000


reportCheckRetryTask_delay=3600000
reportCheckRetryTask_period=600000



facisReportCheckSchedulerTimerTask_delay=3600000
facisReportCheckSchedulerTimerTask_period=300000
printerQueueUpdateTask_delay=100000
printerQueueUpdateTask_period=100000


############################
# Security                 #
############################
# root user login for Authenticator
root.user=admin
root.password=admin
root_user=admin
root_password=admin

user_password_expiration_days=60

############################
# JMS - ActiveMQ           #
# host and port are local  #
############################
activemq_broker_url=tcp://localhost:61616

############################
# Couch DB - Content Mgmt  #
# host and port are local  #
############################
couch_delete_existing_database=true
couch_base_url=http://127.0.0.1:5984
couch_user=admin
couch_password=admin

################################
# Docusign API                 #
# host and port must be public #
################################
docusign_account_integrator_key=EHIR-a6b50742-d6a1-45b2-b230-0b04fd2f4dd4
docusign_account_password=3hireREN
docusign_account_username=03df4c9c-ce66-4acd-892a-644a30f07397
docusign_rest_host_name=demo.docusign.net
docusign_rest_api_version=v2
docusign_rest_account_id=189009
docusign_post_signing_url=http://127.0.0.1:8080/renovo-services-SNAPSHOT/api/required_action/{action}/signature/{envelope}/callback
#docusign_post_signing_url=http://127.0.0.1:8080/renovo-services-13.05.20-SPR10-SNAPSHOT/api/required_action/{action}/signature/{envelope}/callback
################################
# Report Engine Service        #
################################
report_engine_retry_limit=3

############################
# GIS equest               #
############################
local_equestXmlServiceUrl=http://localhost:8080/renovo-services-SNAPSHOT/api/equestXmlService
equest_endpointUrl=http://localhost:8080/renovo-13.10.04-SPR20-SNAPSHOT/api/equestXmlEndpoint
#local_equestXmlServiceUrl=http://localhost:8080/renovo-services-13.05.20-SPR10-SNAPSHOT/api/equestXmlService
#equest_endpointUrl=http://localhost:8080/renovo-services-13.05.20-SPR10-SNAPSHOT/api/equestXmlEndpoint
equest_endpoint_username=GIS
equest_endpoint_password=test
equest_endpoint_authenticate=true

#equestXmlServiceUrl=https://dev2apps.geninfo.com/equestplusws/equestplusws.asmx/EQPlusRequest
equestXmlServiceUrl=http://localhost:8080/renovo-services-SNAPSHOT/rest/equestsimulator/submit
#equestXmlServiceUrl=http://localhost:8080/renovo-services-13.05.20-SPR10-SNAPSHOT/rest/equestsimulator/submit
#equestXmlServiceUrl=http://renovo-dev.everifile.com/renovo/rest/equestsimulator/submit

equestXmlServiceUsername=EVERTEST_XML
equestXmlServicePassword=EverTest1
equestXmlServiceOriginSource=EVRTEST_XML

############################
# Sterling                 #
############################
sterling_endpointUrl=http://localhost:8080/renovo-services-SNAPSHOT/api/sterlingEndpoint
sterling_endpoint_username=sterlinguat
sterling_endpoint_password=test123
sterling_endpoint_authenticate=true

sterlingXmlServiceUrl=http://localhost:8080/renovo-services-SNAPSHOT/ws
sterlingUserId=EVER2013
sterlingPassword=!$9KBTP8H

######################################
#  integration testing               #
######################################
#base_url=http://127.0.0.1:8080/renovo-services-13.05.20-SPR10-SNAPSHOT
#base_url=http://127.0.0.1:8080/renovo-13.10.04-SPR20-SNAPSHOT
base_url=http://127.0.0.1:8080/renovo-services-SNAPSHOT
username=api@tpc.com
password=test123
email_enabled=false
push_enabled=false
crm_enabled=false
mandrillKey=aefe1a52-666c-41d7-a575-cbfb96d90d59
mandrillUrl=https://mandrillapp.com/api
mandrillVersion=1.0
mandrillFromName=eVerifile Test
mandrillFromEmail=info-test@everifile.com

printing_name=Everfile_Small_IT_Printer
printing_location=IT2
printer_type=Everfile_Small_IT_Printer

############################
# TransUnion               #
############################
tu_processingEnvironment=standardTest
tu_connectionURI=https://netaccess-test.transunion.com
tu_country=us
tu_language=en
tu_contractualRelationship=individual
tu_pointOfSaleIndicator=none
tu_trustStoreFile=keystores/tuna.keystore
tu_trustStorePassword=eVerifile11
tu_clientKeyStoreFile=keystores/user.keystore
tu_keyStorePassword=eVerifile11
tu_privateKeyPassword=eVerifile11
tu_systemId=EVERIFI1
tu_systemPassword=eVerifile11
tu_version=2.8
tu_applicantResource=
tu_lookupCompanySubscriber=false
#1621Z2904920
tu_industryCode=Z
tu_memberCode=2904920
tu_inquirySubscriberPrefixCode=1621
tu_subscriberPassword=PSWD
#tu_enduserUnparsed=applicantName
tu_enduserUnparsed=companyName

############################
# FACIS                    #
############################
#facis_connectionURI=http://www.verisys.com/WebServices/Search.asmx/
#facis_connectionURI=http://localhost:8080/renovo-services-13.05.20-SPR10-SNAPSHOT/rest/facissimulator/submit/
facis_connectionURI=http://localhost:8080/renovo-services-SNAPSHOT/rest/facissimulator/submit/
facis_userName=testxml@e-verifile.com
facis_password=maTuS7Ce
facis_submitSearchAPI=SubmitSearch
facis_getRequestStatusAPI=GetRequestStatus
facis_getRequestResultsAPI=GetRequestResults


zuoraUsername=az@ehirelabs-everifile.com
zuoraPassword=Renovo#1234
zuoraServiceUri=https://apisandbox.zuora.com/apps/services/a/42.0
zuoraRestUrl=https://apisandbox-api.zuora.com/rest/v1
zuoraDomain=https://apisandbox.zuora.com
zuoraAppUrl=/apps/PublicHostedPaymentMethodPage.do?
zuoraPageId=123456963123450c013247c04e712345
zuoraApiSecurityKey=XXXXXFqHP7xxXXxliwCn7FxxXXxFsSH5Q6Gg1Jxxxxx
zuoraInitialFeeSku=SKU-00000036
zuoraTestAccountNumber=A00000062


# delay 20 mins
zuora_loader_delay=1200000
# every 15 mintes
#zuora_loader_period=900000

# every 6 hours - 6 * 3600 * 1000 == 21,600,000
zuora_loader_period=21600000

zuoraAccountDeterminatorThreshold=45d

# PDF Renderer settings
reportSummary=true
offenseSummary=false
reportDetails=true

# Setting for spring security to dictate if should be http, https, or any
# if the value is 'http' - all https requests will be redirected to http
# if the value is 'https' - all http requests will be redirected to https
# if the value is any, whatever you ask for is what you get.
#
# on a production server, the production properties file should probably be set
# explicitly to either 'https' or 'any', as required by system security rules.
#
spring.security.channel=any




everifileCompanyname=eVerifile
everifileWebsite=www.everifile.com

poll_reporting_event=30000
poll_report=15000



#
# the company ID for Everifile
#
everifileCompanyAccountId=6

#
# Adverse Action
#
days_pending=7

#
# we only build report summaries for reports created or updated in the last N days:
#
report_summary_max_age=180

# shipping configuration
fedexServer=https://gatewaybeta.fedex.com:443/web-services
fedexDeveloperKey=LFG0XxtgmFL1lqv6
fedexPassword=E1y3Xobxk2xbUGMJMi5bAXqvC
fedexAccountNumber=510087526
fedexMeterNumber=100177743
defaultPackingSlipResource=/templates/packing_slip.docx
#defaultPackingSlipResource=/templates/TemplateTable.docx



############################
# eScreen                  #
############################
escreen_version=1.0
escreen_commitAction=Commit
escreen_mode=Test
#escreen_mode=Prod
escreen_userName=eVerifile
escreen_password=Ea5$Pu9Nc3
escreen_electronicClientId=TestAccount|eVerifile|1
escreen_ticketActionType=Sched
escreen_keyStoreFile=keystores/eScreenNew.keystore
escreen_keyStorePassword=MuP2#9Bas^
escreen_alias=le-6a36f4c5-6432-40b0-80fa-73e69aea583e
escreen_connectionURI=https://services.escreen.com/SingleSignOnStage/SingleSignOn.asmx
#escreen_notificationURI=https://114.143.241.238:8443/renovo-13.10.04-SPR20-SNAPSHOT/api/completeRequiredActionEndpoint
#escreen_completionURI=https://114.143.241.238:8443/renovo-13.10.04-SPR20-SNAPSHOT/api/successActionController
escreen_notificationURI=https://escreen.e-verifile.com/renovo/api/completeRequiredActionEndpoint
escreen_completionURI=https://escreen.e-verifile.com/renovo/api/successActionController


############################
# Camel                    #
############################
notificationEventEndpoint=activemq:queue:notification_events
emailDeliveryEventEndpoint=activemq:queue:email_delivery
smsDeliveryEventEndpoint=activemq:queue:sms_delivery