description "Dyer"

start on startup
stop on shutdown

env ROOT_DIR="/opt/Dyer"
env JVM_OPTIONS="-Xms256m -Xmx256m"

# change this user if required
# setuid root

respawn

script
    chdir $ROOT_DIR
    exec java $JVM_OPTIONS -jar -server Dyer-shadow.jar server /etc/Dyer.yml
    emit dyer_running
end script

