#!upstart
description "MyApp"

start on runlevel [2345]
stop on runlevel [06]

env JAVA_HOME="/usr/lib/jvm/jre-1.7.0"
env ROOT_DIR="/opt/myapp"
env JVM_OPTIONS="-Xms512m -Xmx512m"

respawn

script
    exec $JAVA_HOME/bin/java $JVM_OPTIONS -jar -server $ROOT_DIR/myapp-shadow.jar server /etc/myapp.yml
    emit myapp_running
end script